<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkGrid" id="prefsWidget">
    <property name="column-spacing">12</property>
    <property name="row-spacing">12</property>
    <style>
      <class name="grid" />
    </style>
    <child>
      <object class="GtkLabel">
        <property name="label">Show button for Close</property>
        <property name="halign">GTK_ALIGN_START</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="showCloseButtonSwitch">
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Show button for Move to Workspace Left</property>
        <property name="halign">GTK_ALIGN_START</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="showMoveToWorkspaceLeftButtonSwitch">
        <layout>
          <property name="column">3</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Show button for Move to Workspace Right</property>
        <property name="halign">GTK_ALIGN_START</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="showMoveToWorkspaceRightButtonSwitch">
        <layout>
          <property name="column">3</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Show toggle for Always on Top</property>
        <property name="halign">GTK_ALIGN_START</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="showAlwaysOnTopToggleSwitch">
        <layout>
          <property name="column">3</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Show toggle for Always on Visible Workspace</property>
        <property name="halign">GTK_ALIGN_START</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="showAlwaysOnVisibleWorkspaceToggleSwitch">
        <layout>
          <property name="column">3</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="modeScale">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="value">2</property>
            <property name="lower">1</property>
            <property name="upper">3</property>
            <property name="step-increment">1</property>
          </object>
        </property>
        <property name="round-digits">0</property>
        <property name="digits">0</property>
        <marks>
          <mark value="1" />
          <mark value="2" />
          <mark value="3" />
        </marks>
        <signal name="value-changed" handler="mode_changed" swapped="no" />
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
          <property name="row-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Light mode: toggles are not updated visually</property>
        <property name="halign">GTK_ALIGN_START</property>
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Normal mode: toggles are updated when focus window is changed</property>
        <property name="halign">GTK_ALIGN_START</property>
        <layout>
          <property name="column">1</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Full mode: toggles are updated when focus window properties are changed</property>
        <property name="halign">GTK_ALIGN_START</property>
        <layout>
          <property name="column">1</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">* Restart GNOME Shell after switching mode</property>
        <property name="halign">GTK_ALIGN_START</property>
        <attributes>
          <attribute name="style" value="italic" />
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">9</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
